# api-manager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/co/api/core/: ApiManagerApplication.java
src/main/java/kr/co/api/core/config/: ElasticConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/kr/co/api/core/controller/: LbStatusController.java
src/main/java/kr/co/api/core/db/: TransactionManagerName.java
src/main/java/kr/co/api/core/db/annotation/: MasterConnection.java
src/main/java/kr/co/api/core/db/construct/: DataSourceBuilder.java  MybatisConfig.java  SqlSessionFactoryBuilder.java
src/main/java/kr/co/api/core/db/properties/: DataSourceProperties.java
src/main/java/kr/co/api/core/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/kr/co/api/core/exception/handler/: ExceptionControllerAdvice.java
src/main/java/kr/co/api/core/properties/: ElasticProperties.java
src/main/java/kr/co/api/core/response/: ApiResponse.java  DataResponse.java
src/main/java/kr/co/api/manager/auth/controller/: AuthController.java
src/main/java/kr/co/api/manager/auth/model/: AccessTokenModel.java
src/main/java/kr/co/api/manager/db/board/controller/: BoardController.java
src/main/java/kr/co/api/manager/db/board/mapper/: BoardMapper.java
src/main/java/kr/co/api/manager/db/board/model/: BoardModel.java  DataModel.java  ProductModel.java  ReplyModel.java  TargetListModel.java  TargetUpdatePushModel.java
src/main/java/kr/co/api/manager/db/board/service/: BoardService.java
src/main/java/kr/co/api/manager/db/chat/controller/: ChatController.java
src/main/java/kr/co/api/manager/db/chat/mapper/: ChatMapper.java
src/main/java/kr/co/api/manager/db/chat/model/: ChatDetailModel.java  ChatModel.java
src/main/java/kr/co/api/manager/db/chat/service/: ChatService.java
src/main/java/kr/co/api/manager/db/favorite/controller/: FavoriteController.java
src/main/java/kr/co/api/manager/db/favorite/mapper/: FavoriteMapper.java
src/main/java/kr/co/api/manager/db/favorite/model/: FavoriteModel.java
src/main/java/kr/co/api/manager/db/favorite/service/: FavoriteService.java
src/main/java/kr/co/api/manager/db/test/controller/: TestController.java
src/main/java/kr/co/api/manager/db/test/mapper/: TestMasterMapper.java
src/main/java/kr/co/api/manager/db/test/model/: Test.java
src/main/java/kr/co/api/manager/db/test/service/: TestService.java
src/main/java/kr/co/api/manager/db/user/controller/: UserController.java
src/main/java/kr/co/api/manager/db/user/mapper/: UserMapper.java
src/main/java/kr/co/api/manager/db/user/model/: UserModel.java
src/main/java/kr/co/api/manager/db/user/service/: UserService.java
src/main/java/kr/co/api/manager/elastic/aggregation/controller/: AggregationController.java
src/main/java/kr/co/api/manager/elastic/aggregation/model/: AggregationModel.java
src/main/java/kr/co/api/manager/elastic/aggregation/service/: AggregationService.java
src/main/java/kr/co/api/manager/elastic/search/conroller/: SearchController.java
src/main/java/kr/co/api/manager/elastic/search/model/: SearchModel.java
src/main/java/kr/co/api/manager/elastic/search/service/: SearchService.java
src/main/java/kr/co/api/manager/message/controller/: MessageController.java
src/main/java/kr/co/api/manager/message/model/: MessageModel.java  MessageRequestModel.java  MessageSettingModel.java
src/main/java/kr/co/api/manager/message/service/: MessageService.java
src/main/java/kr/co/api/manager/message/service/impl/: MessageServiceImpl.java
src/main/java/kr/co/api/manager/util/: HttpUtil.java
src/main/java/kr/co/api/manager/view/controller/: ViewController.java
src/main/resources/: IndexQuery.json  SearchQuery.json  application.yml  banner.txt  logback-spring.xml
(+12 files in other folders)
